MONGODB_URI = "mongodb+srv://princekumar007p:PRINCEkumar910@cluster0.un8m3gh.mongodb.net"
CLOUDINARY_NAME = 'dosrwqhov'
CLOUDINARY_API_KEY = '898359624351292'
CLOUDINARY_SECRET_KEY = 'sltCUptbbZqpmPs0Em_s_O0RgWc'
ADMIN_EMAIL = 'admin@mediconnect.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "123456"
RAZORPAY_KEY_ID = "rzp_test_RiRwjV3od0Lunq"
RAZORPAY_KEY_SECRET = "vIjm04n7dfKSYJGa1Ib8LRdY"
CURRENCY = "INR"